{
  "name": "amtrak-lol",
  "version": "0.1.0",
  "description": "amtrak.lol heroku side",
  "main": "src/index-server.js",
  "scripts": {
    "build": "./build.sh",
    "start": "node src/index-server.js",
    "start-app": "react-scripts start",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "amtrak": "^2.8.9",
    "bloom-filters": "^3.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "onnxruntime-node": "^1.14.0",
    "pg": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sha256": "^0.2.0",
    "web-vitals": "^3.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
